<html>
<body>
    <!--logo -->
    <span id="logoTitle">takeMyBook</span>

    <?xml version="1.0" encoding="UTF-8" ?>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100.7606 101.696">
        <defs>
            <style>
                .cls-1 {
                    fill: #d97700;
                }

                .cls-2 {
                    fill: #cacaca;
                }

                .cls-3 {
                    fill: url(#linear-gradient);
                }

                .cls-4 {
                    opacity: .4;
                }

                .cls-4, .cls-5 {
                    fill: #fff;
                }

                .cls-6 {
                    fill: #f80;
                }

                .cls-7 {
                    fill: #f5f5f5;
                }

                .cls-8 {
                    fill: url(#linear-gradient-2);
                }

                .cls-9 {
                    fill: #ae2100;
                }

                .cls-10 {
                    fill: #006ab1;
                }

                .cls-11 {
                    fill: #ffde00;
                }

                .cls-5 {
                    opacity: .2;
                }

                .cls-12 {
                    fill: url(#linear-gradient-4);
                }

                .cls-13 {
                    fill: url(#linear-gradient-3);
                }
            </style>
            <linearGradient id="linear-gradient" x1="72.8844" y1="59.4669" x2="62.0534" y2="47.1594" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#fff" />
                <stop offset=".2588" stop-color="#f5f5f5" />
                <stop offset=".6918" stop-color="#dbdbdb" />
                <stop offset="1" stop-color="#c5c5c5" />
            </linearGradient>
            <linearGradient id="linear-gradient-2" x1="24.2696" y1="70.3347" x2="28.4546" y2="48.9166" xlink:href="#linear-gradient" />
            <linearGradient id="linear-gradient-3" x1="33.9675" y1="2.2546" x2="56.7362" y2="50.0689" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#ffb658" />
                <stop offset=".2075" stop-color="#fcac55" />
                <stop offset=".5473" stop-color="#f6944c" />
                <stop offset=".9752" stop-color="#eb6c3f" />
                <stop offset="1" stop-color="#eb6a3f" />
            </linearGradient>
            <linearGradient id="linear-gradient-4" x1="51.5899" y1="47.5723" x2="51.5899" y2="73.9467" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#00c5e8" />
                <stop offset=".1596" stop-color="#00b1df" />
                <stop offset=".7305" stop-color="#0071c3" />
                <stop offset="1" stop-color="#0058b8" />
            </linearGradient>
        </defs>
        <g id="Layer_1" data-name="Layer 1" />
        <g id="Layer_2" data-name="Layer 2">
            <g id="_层_1" data-name="图层 1">
                <g>
                    <g>
                        <polygon class="cls-9" points="91.5723 38.2247 78.8965 31.4581 49.2305 56.0743 5.0449 37.7344 1.5986 41.5499 1.5986 53.8565 3.3223 57.0587 49.4785 79.5821 90.958 41.0548 91.5723 38.2247" />
                        <path class="cls-3" d="M84.1885,28.8731s-2.2158,6.1533,2.5849,11.6914l-37.664,35.3252s-2.461-10.5849,.9844-15.3848l34.0947-31.6318Z" />
                        <path class="cls-8" d="M49.4785,61.6124s-2.3418,3.8154-.3691,14.2773L6.5215,54.5958s-2.2148-1.3535-2.3359-3.8145c-.1221-2.4629,0-9.6025,0-9.6025v-.7383l45.2929,21.1719Z" />
                        <path class="cls-13" d="M91.8184,19.7647L47.3867,.1319s-1.1093-.7998-3.5703,1.5391C41.3535,4.0079,1.5986,38.2569,1.5986,38.2569l48.0938,21.6016L91.6035,21.4551l.2149-1.6904Z" />
                        <path class="cls-1" d="M50.0938,62.1036L4.0635,41.1788s-1.3545-.4912-1.3545,2.2178v7.3847s-.3701,3.5684,2.46,5.4151c2.832,1.8457,44.0615,22.0302,44.0615,22.0302l42.3418-40.0019v3.2021l-42.3418,39.878L5.0449,59.1495S0,57.0587,0,50.7813v-7.7539s0-6.1553,3.0781-4.6787c3.0762,1.4795,46.7715,20.6797,46.7715,20.6797L91.8184,19.7647v3.0752L50.0938,62.1036Z" />
                        <path class="cls-5" d="M47.54,.1856L4.8516,37.1075c-.3574,.3144-.4082,.8496-.1084,1.1953,.2998,.3457,.8369,.373,1.2002,.0605L49.2246,.9219l-1.6846-.7363Z" />
                    </g>
                    <g>
                        <path class="cls-7" d="M32.2284,65.9443s9.4394-17.3779,33.0371-13.9462c23.6015,3.4345,34.1132,25.1025,34.1132,25.1025,0,0,4.0762,8.3662-6.2226,15.0898-10.2979,6.7207-24.1699-.1455-29.1758-3.8623-5.0078-3.7197-12.0137-5.4355-18.8808-5.1484-6.8653,.2861-19.4493-4.4346-12.8711-17.2354Z" />
                        <path class="cls-12" d="M32.6561,64.8721s-4.1475,9.0107,15.0176,8.5801c19.166-.4278,27.748-17.877,20.8847-20.8809,0,0-10.3007-2.5742-18.7382,.1426-8.4375,2.7187-14.875,7.8662-17.1641,12.1582Z" />
                        <path class="cls-10" d="M38.6639,58.4365s-1.5019,1.1787-2.2529,2.5742c-.751,1.3926,9.8681-2.039,15.0185,.1065,0,0,.6797,.5371,1.6817-.6084,1.0009-1.1426,1.7168-1.8584,1.7168-1.8584,0,0,.5703-1.0742-.5752-1.4307-1.1416-.3564-9.0791-2.6455-15.5889,1.2168Z" />
                        <path class="cls-11" d="M51.9666,60.1523l1.7159-1.7158s-2.253-4.8271-7.5108-4.3994c-5.2539,.4307-5.3613,5.7949-5.3613,5.7949,0,0,5.4687-1.289,11.1562,.3203Z" />
                        <path class="cls-6" d="M40.8104,59.832s.6435-4.0791,5.041-4.0791,6.1152,4.3994,6.1152,4.3994c0,0-4.83-1.5019-11.1562-.3203Z" />
                        <path class="cls-2" d="M100.1334,80.3046c.2398,3.0297-.6697,7.7282-6.9701,11.8209-10.2806,6.6708-24.1292-.1435-29.1252-3.832-4.9979-3.6916-11.9934-5.3944-18.8465-5.1114-5.8217,.2432-15.7601-3.1062-14.5913-11.9082-.039-.0523-.0781-.1027-.1151-.154,0,0-2.8543,14.9018,11.4232,16.4631,14.2774,1.5614,17.1318,4.8236,22.9866,9.2274,5.8529,4.399,13.5629,6.1018,21.8432,3.9716,8.0687-2.073,16.3987-8.5935,13.3952-20.4774Z" />
                        <path class="cls-10" d="M68.5584,52.5s-.2041-.0508-.5693-.1289c6.2998,3.3848-2.2998,20.3027-21.1709,20.7246-4.4453,.0986-7.625-.3125-9.9062-1.001,2.3144,.8584,5.7294,1.3994,10.7636,1.2862,19.1641-.4278,27.7461-17.877,20.8828-20.8809Z" />
                        <path class="cls-4" d="M50.2498,68.8037c0,2.0166-2.8818,3.6485-6.4355,3.6485-3.5557,0-6.4375-1.6319-6.4375-3.6485,0-2.0137,2.8818-3.6455,6.4375-3.6455,3.5537,0,6.4355,1.6318,6.4355,3.6455Z" />
                        <path class="cls-4" d="M58.6483,66.7461c.2637,1.2773-1.0332,2.626-2.8975,3.0098-1.8652,.3886-3.5918-.3311-3.8564-1.6084-.2657-1.2774,1.0332-2.625,2.8974-3.0108,1.8643-.3877,3.5918,.334,3.8565,1.6094Z" />
                    </g>
                </g>
            </g>
        </g>
    </svg>
</body>
</html>