<html>
<body>
    <!--smol book -->
    <?xml version="1.0" encoding="UTF-8" ?>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 53.67 42.63">
        <defs>
            <style>
                .cls-1 {
                    fill: url(#linear-gradient-5);
                }

                .cls-2 {
                    fill: url(#linear-gradient);
                }

                .cls-3 {
                    fill: url(#linear-gradient-2);
                }

                .cls-4 {
                    fill: url(#linear-gradient-7);
                }

                .cls-4, .cls-5 {
                    opacity: .4;
                }

                .cls-5 {
                    fill: url(#linear-gradient-6);
                }

                .cls-6 {
                    fill: url(#linear-gradient-4);
                }

                .cls-7 {
                    fill: url(#linear-gradient-3);
                }

                .cls-8 {
                    fill: url(#linear-gradient-8);
                    opacity: .5;
                }
            </style>
            <linearGradient id="linear-gradient" x1="60.57" y1="25.69" x2="35.9" y2="25.69" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#ffdc86" />
                <stop offset="1" stop-color="#d4a651" />
            </linearGradient>
            <linearGradient id="linear-gradient-2" x1="41.1" y1="36.62" x2="41.1" y2="17.57" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#f2f2f2" />
                <stop offset=".26" stop-color="#eaeaea" />
                <stop offset=".65" stop-color="#d6d6d6" />
                <stop offset="1" stop-color="#bfbfbf" />
            </linearGradient>
            <linearGradient id="linear-gradient-3" x1="36.6" y1="43.29" x2="2.36" y2="19.12" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#ffcd56" />
                <stop offset="1" stop-color="#ca942d" />
            </linearGradient>
            <linearGradient id="linear-gradient-4" x1="73.43" y1="30.27" x2="31.66" y2="30.27" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#d7b35d" />
                <stop offset="1" stop-color="#8b5a00" />
            </linearGradient>
            <linearGradient id="linear-gradient-5" x1="26.83" y1="27.6" x2="26.83" y2="-5.71" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#ffdc86" />
                <stop offset=".28" stop-color="#ffd87e" />
                <stop offset=".7" stop-color="#ffd06a" />
                <stop offset="1" stop-color="#ffc858" />
            </linearGradient>
            <linearGradient id="linear-gradient-6" x1="10.01" y1="31.75" x2="10.01" y2="13.29" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#fff1b8" />
                <stop offset=".32" stop-color="#ffedb0" />
                <stop offset=".8" stop-color="#ffe49c" />
                <stop offset="1" stop-color="#ffdf92" />
            </linearGradient>
            <linearGradient id="linear-gradient-7" x1="24.83" y1="38.27" x2="24.83" y2="26.43" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#fff1b8" />
                <stop offset="1" stop-color="#ffdf92" />
            </linearGradient>
            <linearGradient id="linear-gradient-8" x1="18.97" y1="17.37" x2="18.97" y2="-.32" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#fff" />
                <stop offset=".43" stop-color="#fffdf7" />
                <stop offset="1" stop-color="#fff9e6" />
            </linearGradient>
        </defs>
        <g id="Layer_1" data-name="Layer 1" />
        <g id="Layer_2" data-name="Layer 2">
            <g id="_层_1" data-name="图层 1">
                <g>
                    <polygon points="30.03 41.38 0 23.47 23.63 10 53.67 27.91 30.03 41.38" style="fill: url(#linear-gradient);" />
                    <path d="M50.82,27.69l-19.44,11.1v-6.82l19.44-11.13s-2.06,3.44,0,6.85Z" style="fill: url(#linear-gradient-2);" />
                    <polygon points="30.03 42.63 0 24.72 0 13.47 30.03 31.39 30.03 42.63" style="fill: url(#linear-gradient-3);" />
                    <polygon points="53.67 27.88 31.39 40.62 31.39 31.97 53.67 19.24 53.67 17.92 30.03 31.39 30.03 42.63 53.67 29.16 53.67 27.88" style="fill: url(#linear-gradient-4);" />
                    <polygon points="30.03 31.39 0 13.47 23.63 0 53.67 17.92 30.03 31.39" style="fill: url(#linear-gradient-5);" />
                    <polygon points="18.55 33.84 1.46 23.79 1.46 16.45 18.55 26.5 18.55 33.84" style="fill: url(#linear-gradient-6); opacity: .4;" />
                    <polygon points="28.06 39.62 21.6 35.8 21.6 28.46 28.06 32.28 28.06 39.62" style="fill: url(#linear-gradient-7); opacity: .4;" />
                    <polygon points="13.28 17.59 7.68 14.32 24.67 4.67 30.26 7.94 13.28 17.59" style="fill: url(#linear-gradient-8); opacity: .5;" />
                </g>
            </g>
        </g>
    </svg>

</body>
</html>