application-name=Take my book 1.0

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=user1
spring.datasource.password=pass
spring.datasource.driver-class-name=org.h2.Driver

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

spring.datasource.tomcat.connection-properties:useUnicode=true;characterEncoding=utf-8;